spring.application.name=prologapi

server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Logging
logging.level.com.prolog=DEBUG
logging.level.org.jpl7=DEBUG